(Start)
   ↓
[m,n deklarieren]
   ↓
/ m eingeben /
   ↓
/ n eingeben /
   ↓
   ◇ m ≠ n ?
 Ja ↙      ↘ Nein
   ◇ m > n ?   / m ausgeben /
 Ja ↙  ↘ Nein        ↓
[m=m-n] [n=n-m]   (Stop)
     ↓
 zurück zur Bedingung


DIN 66001 – PAP-SYMBOLE ALS COPY-PASTE-VORLAGE


1) START / ENDE  (Grenzstelle)

          .──────────────.
         (    START      )
          '──────────────'


          .──────────────.
         (     ENDE      )
          '──────────────'



2) ANWEISUNG

          ┌──────────────────────┐
          │      x = x + 1       │
          └──────────────────────┘



3) EINGABE / AUSGABE  (Parallelogramm)

            ______________________
           / Zahl eingeben       /
          /_____________________/


            ______________________
           / Ergebnis ausgeben   /
          /_____________________/



4) ENTSCHEIDUNG / BEDINGUNG  (Raute)

                 ╱──────────────╲
                ╱   x > 0 ?      ╲
                ╲                ╱
                 ╲──────────────╱



5) MARKE / VERBINDUNGSPUNKT

                       ○
                      M1



6) ABLAUFLINIE / PFEIL NACH UNTEN

                       │
                       ▼



7) ABLAUFLINIE / PFEIL NACH RECHTS

          ─────────────────────►



8) ABLAUFLINIE / PFEIL NACH LINKS

          ◄─────────────────────



9) VERZWEIGUNG MIT JA / NEIN

                 ╱──────────────╲
                ╱   Bedingung ?  ╲
                ╲                ╱
                 ╲──────────────╱
                   ╱          ╲
                 Ja            Nein
                 │              │
                 ▼              ▼

       ┌────────────────┐   ┌────────────────┐
       │    Zweig A     │   │    Zweig B     │
       └────────────────┘   └────────────────┘



10) ZUSAMMENFÜHRUNG MIT MARKE

       ┌────────────────┐   ┌────────────────┐
       │    Zweig A     │   │    Zweig B     │
       └────────────────┘   └────────────────┘
                 │              │
                 └──────┐  ┌────┘
                        ▼  ▼
                         ○
                        M1
                         │
                         ▼



11) SCHLEIFE

          ┌──────────────────────┐
          │      i = i + 1       │
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱    i < 10 ?    ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               └──── zurück   ▼
                        │   .──────────────.
                        └──(     ENDE      )
                            '──────────────'



12) EINFACHES KOMPLETTES PAP

          .──────────────.
         (    START      )
          '──────────────'
                 │
                 ▼

            ______________________
           / Zahl eingeben       /
          /_____________________/
                 │
                 ▼

          ┌──────────────────────┐
          │    x = x + 1         │
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱    x > 0 ?     ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               ▼              ▼

      ┌────────────────┐   ┌────────────────┐
      │    positiv     │   │   negativ      │
      └────────────────┘   └────────────────┘
               │              │
               └──────┐  ┌────┘
                      ▼  ▼
                       ○
                      M1
                       │
                       ▼

          .──────────────.
         (     ENDE      )
          '──────────────'



13) TRY / EXCEPT / FINALLY MIT MARKE

          .──────────────.
         (    START      )
          '──────────────'
                 │
                 ▼

          ┌──────────────────────┐
          │ Eingabe verarbeiten  │   try
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱   Fehler ?     ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               ▼              ▼

      ┌────────────────┐   ┌────────────────┐
      │ Fehlerausgabe  │   │ Ergebnis ausg. │
      │ except         │   └────────────────┘
      └────────────────┘
               │              │
               └──────┐  ┌────┘
                      ▼  ▼
                       ○
                      M1
                       │
                       ▼

          ┌──────────────────────┐
          │ Aufräumen / Ende     │   finally
          └──────────────────────┘
                 │
                 ▼

          .──────────────.
         (     ENDE      )
          '──────────────'



14) MERKHILFE

          START / ENDE     = Grenzstelle
          RECHTECK         = Anweisung
          PARALLELOGRAMM   = Eingabe / Ausgabe
          RAUTE            = Bedingung / Entscheidung
          ○                = Marke
          PFEIL            = Ablaufrichtung


WHILE

           🟪 Start
              │
              ▼
          ⬜ i = 1
              │
              ▼
         🔶 i <= 3 ?
         ┌────┴────┐
       Ja│         │Nein
         ▼         ▼
      ▱ print(i)  🟪 Ende
         │
         ▼
    ⬜ i = i + 1
         │
         └──────────────↺ zurück zu 🔶 i <= 3 ?




          .──────────────.
         (    START      )
          '──────────────'
                 │
                 ▼

          ┌──────────────────────┐
          │ Eingabe verarbeiten  │   try
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱   Fehler ?     ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               ▼              ▼

    ┌──────────────────┐   ┌──────────────────────┐
    │ Fehler ausgeben  │   │ Ergebnis ausgeben    │
    │ except           │   └──────────────────────┘
    └──────────────────┘
               │              │
               └──────┐  ┌────┘
                      ▼  ▼
                       ○
                      M1
                       │
                       ▼

          ┌──────────────────────┐
          │ Aufräumen / beenden  │   finally
          └──────────────────────┘
                 │
                 ▼

          .──────────────.
         (     ENDE      )
          '──────────────'



┌──────────────────────────────────────────────────────┐
│              int m und n deklarieren                │
├──────────────────────────────────────────────────────┤
│        Wert für m vom Anwender erfragen             │
├──────────────────────────────────────────────────────┤
│        Wert für n vom Anwender erfragen             │
├──────────────────────────────────────────────────────┤
│               Solange m ungleich n                  │
│  ┌────────────────────────────────────────────────┐  │
│  │                    m > n ?                    │  │
│  │\                                              /│  │
│  │ \                                            / │  │
│  │  \                                          /  │  │
│  │   \                                        /   │  │
│  │ ja \                                      / nein│  │
│  │─────\────────────────────┬───────────────/─────│  │
│  │ m=m-n                    │ n=n-m               │  │
│  └──────────────────────────┴─────────────────────┘  │
├──────────────────────────────────────────────────────┤
│                    m ausgeben                       │
└──────────────────────────────────────────────────────┘


┌──────────────────────────────────────┐
│ zahl eingeben                        │
├──────────────────────────────────────┤
│              zahl > 0                │
│            ╱──────────╲              │
│         ja╱            ╲nein         │
├──────────╱──────────────╲────────────┤
│ print("positiv") │ print("negativ")  │
└──────────────────┴───────────────────┘




┌──────────────────────────────────────────────┐
│ i = 1                                        │
├──────────────────────────────────────────────┤
│ summe = 0                                    │
├──────────────────────────────────────────────┤
│ solange i <= 5                               │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ summe = summe + i                        │ │
│ ├──────────────────────────────────────────┤ │
│ │ i = i + 1                                │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ print(summe)                                 │
└──────────────────────────────────────────────┘




┌──────────────────────────────────────────────┐
│ zahl = int(input("Zahl: "))                  │
├──────────────────────────────────────────────┤
│ try                                          │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ ergebnis = 100 / zahl                    │ │
│ ├──────────────────────────────────────────┤ │
│ │ print(ergebnis)                          │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ except                                       │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ print("Fehler")                          │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ finally                                      │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ print("Programm beendet")                │ │
│ └──────────────────────────────────────────┘ │
└──────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────────┐
│ Eingabe: zahl = int(input("Startzahl: "))                                           │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                   Bedingung: zahl > 0                               │
│                              ╱────────────────────────╲                              │
│                           ja╱                          ╲nein                         │
├────────────────────────────╱────────────────────────────╲────────────────────────────┤
│ try                                                         │ Ausgabe:               │
│ ┌─────────────────────────────────────────────────────────┐ │ print("Zahl ist nicht │
│ │ while zahl > 0                                          │ │ positiv")            │
│ ├─────────────────────────────────────────────────────────┤ │                        │
│ │ Ausgabe: print(10 / zahl)                               │ │                        │
│ ├─────────────────────────────────────────────────────────┤ │                        │
│ │ Verarbeitung: zahl = zahl - 1                           │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
│ except                                                      │                        │
│ ┌─────────────────────────────────────────────────────────┐ │                        │
│ │ Ausgabe: print("Fehler")                                │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
│ finally                                                     │                        │
│ ┌─────────────────────────────────────────────────────────┐ │                        │
│ │ Ausgabe: print("Fertig")                                │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
└─────────────────────────────────────────────────────────────┴────────────────────────┘
