IDE -> Integrated Developer Environment

(Start)
   ↓
[m,n deklarieren]
   ↓
/ m eingeben /
   ↓
/ n eingeben /
   ↓
   ◇ m ≠ n ?
 Ja ↙      ↘ Nein
   ◇ m > n ?   / m ausgeben /
 Ja ↙  ↘ Nein        ↓
[m=m-n] [n=n-m]   (Stop)
     ↓
 zurück zur Bedingung

NSD - while wird mit dem punkt als punkt A "goto" verwendet dann dieser kasten mit der ecke oben als abfrage und wenn nicht dann zu A

DIN 66001 – PAP-SYMBOLE ALS COPY-PASTE-VORLAGE


1) START / ENDE  (Grenzstelle)

          .──────────────.
         (    START      )
          '──────────────'


          .──────────────.
         (     ENDE      )
          '──────────────'



2) ANWEISUNG

          ┌──────────────────────┐
          │      x = x + 1       │
          └──────────────────────┘



3) EINGABE / AUSGABE  (Parallelogramm)

            ______________________
           / Zahl eingeben       /
          /_____________________/


            ______________________
           / Ergebnis ausgeben   /
          /_____________________/



4) ENTSCHEIDUNG / BEDINGUNG  (Raute)

                 ╱──────────────╲
                ╱   x > 0 ?      ╲
                ╲                ╱
                 ╲──────────────╱



5) MARKE / VERBINDUNGSPUNKT

                       ○
                      M1



6) ABLAUFLINIE / PFEIL NACH UNTEN

                       │
                       ▼



7) ABLAUFLINIE / PFEIL NACH RECHTS

          ─────────────────────►



8) ABLAUFLINIE / PFEIL NACH LINKS

          ◄─────────────────────



9) VERZWEIGUNG MIT JA / NEIN

                 ╱──────────────╲
                ╱   Bedingung ?  ╲
                ╲                ╱
                 ╲──────────────╱
                   ╱          ╲
                 Ja            Nein
                 │              │
                 ▼              ▼

       ┌────────────────┐   ┌────────────────┐
       │    Zweig A     │   │    Zweig B     │
       └────────────────┘   └────────────────┘



10) ZUSAMMENFÜHRUNG MIT MARKE

       ┌────────────────┐   ┌────────────────┐
       │    Zweig A     │   │    Zweig B     │
       └────────────────┘   └────────────────┘
                 │              │
                 └──────┐  ┌────┘
                        ▼  ▼
                         ○
                        M1
                         │
                         ▼



11) SCHLEIFE

          ┌──────────────────────┐
          │      i = i + 1       │
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱    i < 10 ?    ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               └──── zurück   ▼
                        │   .──────────────.
                        └──(     ENDE      )
                            '──────────────'



12) EINFACHES KOMPLETTES PAP

          .──────────────.
         (    START      )
          '──────────────'
                 │
                 ▼

            ______________________
           / Zahl eingeben       /
          /_____________________/
                 │
                 ▼

          ┌──────────────────────┐
          │    x = x + 1         │
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱    x > 0 ?     ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               ▼              ▼

      ┌────────────────┐   ┌────────────────┐
      │    positiv     │   │   negativ      │
      └────────────────┘   └────────────────┘
               │              │
               └──────┐  ┌────┘
                      ▼  ▼
                       ○
                      M1
                       │
                       ▼

          .──────────────.
         (     ENDE      )
          '──────────────'



13) TRY / EXCEPT / FINALLY MIT MARKE

          .──────────────.
         (    START      )
          '──────────────'
                 │
                 ▼

          ┌──────────────────────┐
          │ Eingabe verarbeiten  │   try
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱   Fehler ?     ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               ▼              ▼

      ┌────────────────┐   ┌────────────────┐
      │ Fehlerausgabe  │   │ Ergebnis ausg. │
      │ except         │   └────────────────┘
      └────────────────┘
               │              │
               └──────┐  ┌────┘
                      ▼  ▼
                       ○
                      M1
                       │
                       ▼

          ┌──────────────────────┐
          │ Aufräumen / Ende     │   finally
          └──────────────────────┘
                 │
                 ▼

          .──────────────.
         (     ENDE      )
          '──────────────'



14) MERKHILFE

          START / ENDE     = Grenzstelle
          RECHTECK         = Anweisung
          PARALLELOGRAMM   = Eingabe / Ausgabe
          RAUTE            = Bedingung / Entscheidung
          ○                = Marke
          PFEIL            = Ablaufrichtung


WHILE

           🟪 Start
              │
              ▼
          ⬜ i = 1
              │
              ▼
         🔶 i <= 3 ?
         ┌────┴────┐
       Ja│         │Nein
         ▼         ▼
      ▱ print(i)  🟪 Ende
         │
         ▼
    ⬜ i = i + 1
         │
         └──────────────↺ zurück zu 🔶 i <= 3 ?




          .──────────────.
         (    START      )
          '──────────────'
                 │
                 ▼

          ┌──────────────────────┐
          │ Eingabe verarbeiten  │   try
          └──────────────────────┘
                 │
                 ▼

               ╱──────────────╲
              ╱   Fehler ?     ╲
              ╲                ╱
               ╲──────────────╱
                 ╱          ╲
               Ja            Nein
               │              │
               ▼              ▼

    ┌──────────────────┐   ┌──────────────────────┐
    │ Fehler ausgeben  │   │ Ergebnis ausgeben    │
    │ except           │   └──────────────────────┘
    └──────────────────┘
               │              │
               └──────┐  ┌────┘
                      ▼  ▼
                       ○
                      M1
                       │
                       ▼

          ┌──────────────────────┐
          │ Aufräumen / beenden  │   finally
          └──────────────────────┘
                 │
                 ▼

          .──────────────.
         (     ENDE      )
          '──────────────'



┌──────────────────────────────────────────────────────┐
│              int m und n deklarieren                │
├──────────────────────────────────────────────────────┤
│        Wert für m vom Anwender erfragen             │
├──────────────────────────────────────────────────────┤
│        Wert für n vom Anwender erfragen             │
├──────────────────────────────────────────────────────┤
│               Solange m ungleich n                  │
│  ┌────────────────────────────────────────────────┐  │
│  │                    m > n ?                    │  │
│  │\                                              /│  │
│  │ \                                            / │  │
│  │  \                                          /  │  │
│  │   \                                        /   │  │
│  │ ja \                                      / nein│  │
│  │─────\────────────────────┬───────────────/─────│  │
│  │ m=m-n                    │ n=n-m               │  │
│  └──────────────────────────┴─────────────────────┘  │
├──────────────────────────────────────────────────────┤
│                    m ausgeben                       │
└──────────────────────────────────────────────────────┘


┌──────────────────────────────────────┐
│ zahl eingeben                        │
├──────────────────────────────────────┤
│              zahl > 0                │
│            ╱──────────╲              │
│         ja╱            ╲nein         │
├──────────╱──────────────╲────────────┤
│ print("positiv") │ print("negativ")  │
└──────────────────┴───────────────────┘




┌──────────────────────────────────────────────┐
│ i = 1                                        │
├──────────────────────────────────────────────┤
│ summe = 0                                    │
├──────────────────────────────────────────────┤
│ solange i <= 5                               │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ summe = summe + i                        │ │
│ ├──────────────────────────────────────────┤ │
│ │ i = i + 1                                │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ print(summe)                                 │
└──────────────────────────────────────────────┘




┌──────────────────────────────────────────────┐
│ zahl = int(input("Zahl: "))                  │
├──────────────────────────────────────────────┤
│ try                                          │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ ergebnis = 100 / zahl                    │ │
│ ├──────────────────────────────────────────┤ │
│ │ print(ergebnis)                          │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ except                                       │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ print("Fehler")                          │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ finally                                      │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ print("Programm beendet")                │ │
│ └──────────────────────────────────────────┘ │
└──────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────────┐
│ Eingabe: zahl = int(input("Startzahl: "))                                           │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                   Bedingung: zahl > 0                               │
│                              ╱────────────────────────╲                              │
│                           ja╱                          ╲nein                         │
├────────────────────────────╱────────────────────────────╲────────────────────────────┤
│ try                                                         │ Ausgabe:               │
│ ┌─────────────────────────────────────────────────────────┐ │ print("Zahl ist nicht │
│ │ while zahl > 0                                          │ │ positiv")            │
│ ├─────────────────────────────────────────────────────────┤ │                        │
│ │ Ausgabe: print(10 / zahl)                               │ │                        │
│ ├─────────────────────────────────────────────────────────┤ │                        │
│ │ Verarbeitung: zahl = zahl - 1                           │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
│ except                                                      │                        │
│ ┌─────────────────────────────────────────────────────────┐ │                        │
│ │ Ausgabe: print("Fehler")                                │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
│ finally                                                     │                        │
│ ┌─────────────────────────────────────────────────────────┐ │                        │
│ │ Ausgabe: print("Fertig")                                │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
└─────────────────────────────────────────────────────────────┴────────────────────────┘


kurze notizen datentypen + operatoren + kontrolle

bits und bytes
1 bit = 0 oder 1
8 bit = 1 byte
1 byte = 256 mögliche werte

java datentypen
byte    = 8 bit      = -128 bis 127
short   = 16 bit     = -32768 bis 32767
int     = 32 bit
long    = 64 bit
float   = 32 bit     = gleitkommazahl
double  = 64 bit     = gleitkommazahl
char    = 16 bit     = einzelnes zeichen
boolean = true/false
void    = kein rückgabewert

python datentypen
int     = ganze zahl         beispiel: 42
float   = kommazahl          beispiel: 34.6
bool    = wahr/falsch        beispiel: True / False
str     = text               beispiel: "Text"

wichtig
bei python:
input() gibt erst mal text zurück
für zahlen oft:
zahl = int(input("Zahl: "))

variablen
x = 5
preis = 3.5
name = "Ali"
fertig = True

operatoren
=    zuweisung
==   gleich
!=   ungleich
>    größer
<    kleiner
>=   größer gleich
<=   kleiner gleich
+    plus / bei text: zusammenfügen
-    minus
*    mal
/    division mit komma
//   ganzzahlige division
%    rest
**   potenz

beispiele
m = 5
n = 2

m + n   = 7
m - n   = 3
m * n   = 10
m / n   = 2.5
m // n  = 2
m % n   = 1
m ** n  = 25

if else
if x > 0:
    print("positiv")
else:
    print("nicht positiv")

if elif else
if x > 0:
    print("positiv")
elif x < 0:
    print("negativ")
else:
    print("null")

while
i = 1
while i <= 5:
    print(i)
    i = i + 1

for
for i in range(5):
    print(i)

funktion
def hallo():
    print("Hallo")

funktion mit return
def addieren(a, b):
    return a + b

try except finally
try:
    zahl = int(input("Zahl: "))
    ergebnis = 10 / zahl
    print(ergebnis)
except ValueError:
    print("falsche eingabe")
except ZeroDivisionError:
    print("nicht durch 0 teilen")
finally:
    print("ende")

liste
namen = ["Ali", "Tom", "Lisa"]
print(namen[0])

for name in namen:
    print(name)

pap
start / ende     = grenzstelle
rechteck         = anweisung
parallelogramm   = eingabe / ausgabe
raute            = bedingung
kreis            = marke
pfeil            = ablauf

nsd
nur rechtecke
keine pfeile
keine marke
ja / nein nebeneinander
alles verschachtelt

ggt mit rest
m = int(input("m: "))
n = int(input("n: "))

r = m % n



while r > 0:
    m = n
    n = r
    r = m % n

print(n)

ggt mit subtraktion
m = int(input("m: "))
n = int(input("n: "))

while m != n:
    if m > n:
        m = m - n
    else:
        n = n - m

print(m)

häufige fehler
if x = 5:        falsch
if x == 5:       richtig

3,5              falsch
3.5              richtig

Text             falsch
"Text"           richtig

True / False     groß schreiben
