TRY / EXCEPT / FINALLY

           🟪 Start
              │
              ▼
         ⬜ try-Code
              │
              ▼
         🔶 Fehler?
         ┌────┴────┐
       Ja│         │Nein
         ▼         ▼
   ▱ except     ⬜ weiter
         └────┬────┘
              ▼
        ⬜ finally
              │
              ▼
           🟪 Ende





WHILE

           🟪 Start
              │
              ▼
          ⬜ i = 1
              │
              ▼
         🔶 i <= 3 ?
         ┌────┴────┐
       Ja│         │Nein
         ▼         ▼
      ▱ print(i)  🟪 Ende
         │
         ▼
    ⬜ i = i + 1
         │
         └──────────────↺ zurück zu 🔶 i <= 3 ?







┌──────────────────────────────────────┐
│ zahl eingeben                        │
├──────────────────────────────────────┤
│              zahl > 0                │
│            ╱──────────╲              │
│         ja╱            ╲nein         │
├──────────╱──────────────╲────────────┤
│ print("positiv") │ print("negativ")  │
└──────────────────┴───────────────────┘




┌──────────────────────────────────────────────┐
│ i = 1                                        │
├──────────────────────────────────────────────┤
│ summe = 0                                    │
├──────────────────────────────────────────────┤
│ solange i <= 5                               │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ summe = summe + i                        │ │
│ ├──────────────────────────────────────────┤ │
│ │ i = i + 1                                │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ print(summe)                                 │
└──────────────────────────────────────────────┘




┌──────────────────────────────────────────────┐
│ zahl = int(input("Zahl: "))                  │
├──────────────────────────────────────────────┤
│ try                                          │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ ergebnis = 100 / zahl                    │ │
│ ├──────────────────────────────────────────┤ │
│ │ print(ergebnis)                          │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ except                                       │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ print("Fehler")                          │ │
│ └──────────────────────────────────────────┘ │
├──────────────────────────────────────────────┤
│ finally                                      │
├──────────────────────────────────────────────┤
│ ┌──────────────────────────────────────────┐ │
│ │ print("Programm beendet")                │ │
│ └──────────────────────────────────────────┘ │
└──────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────────────┐
│ Eingabe: zahl = int(input("Startzahl: "))                                           │
├──────────────────────────────────────────────────────────────────────────────────────┤
│                                   Bedingung: zahl > 0                               │
│                              ╱────────────────────────╲                              │
│                           ja╱                          ╲nein                         │
├────────────────────────────╱────────────────────────────╲────────────────────────────┤
│ try                                                         │ Ausgabe:               │
│ ┌─────────────────────────────────────────────────────────┐ │ print("Zahl ist nicht │
│ │ while zahl > 0                                          │ │ positiv")            │
│ ├─────────────────────────────────────────────────────────┤ │                        │
│ │ Ausgabe: print(10 / zahl)                               │ │                        │
│ ├─────────────────────────────────────────────────────────┤ │                        │
│ │ Verarbeitung: zahl = zahl - 1                           │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
│ except                                                      │                        │
│ ┌─────────────────────────────────────────────────────────┐ │                        │
│ │ Ausgabe: print("Fehler")                                │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
│ finally                                                     │                        │
│ ┌─────────────────────────────────────────────────────────┐ │                        │
│ │ Ausgabe: print("Fertig")                                │ │                        │
│ └─────────────────────────────────────────────────────────┘ │                        │
└─────────────────────────────────────────────────────────────┴────────────────────────┘
